VITE_SUPABASE_PROJECT_ID="knvrrwesxppwldomarhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudnJyd2VzeHBwd2xkb21hcmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4ODYwNDcsImV4cCI6MjA2MDQ2MjA0N30.urixVe3BXuH0K_oC1_0HfpqvDdW9AOn2gFuakaKof70"
VITE_SUPABASE_URL="https://knvrrwesxppwldomarhn.supabase.co"
